<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>
  <!-- compiled css output -->
  <link href="css/ionic.app.min.css" rel="stylesheet">
  <link href="css/text.min.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">
  <link href="css/interna.min.css" rel="stylesheet">
  <link href="css/ajustes.min.css" rel="stylesheet">
  <link href="css/ciclos.min.css" rel="stylesheet">
  <link href="css/media.min.css" rel="stylesheet">
  <style type="text/css">
  .platform-ios .manual-ios-statusbar-padding {
    padding-top: 20px;
  }

  .manual-remove-top-padding {
    padding-top: 0px;
  }

  .manual-remove-top-padding .scroll {
    padding-top: 0px !important;
  }

  ion-list.manual-list-fullwidth div.list,
  .list.card.manual-card-fullwidth {
    margin-left: -10px;
    margin-right: -10px;
  }

  ion-list.manual-list-fullwidth div.list>.item,
  .list.card.manual-card-fullwidth>.item {
    border-radius: 0px;
    border-left: 0px;
    border-right: 0px;
  }

  .show-list-numbers-and-dots ul {
    list-style-type: disc;
    padding-left: 40px;
  }

  .show-list-numbers-and-dots ol {
    list-style-type: decimal;
    padding-left: 40px;
  }

  </style>
  <script src="js/app.min.js"></script>
  <script src="js/controllers.min.js"></script>
  <script src="js/routes.min.js"></script>
  <script src="js/directives.min.js"></script>
  <script src="js/services.min.js"></script>
  <script src="js/autosize.min.js"></script>
  
  <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
</head>

<body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <div class="clearfix" ng-controller="scripts">
      <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
        <ion-side-menu-content>
          <ion-nav-bar class="bar-oceanblue" animation="nav-title-slide-ios7">
            <div id="customMenu" class="bar bar-header bar-oceanblue" ng-controller="scripts">
              <label class="item item-input">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="text" placeholder="Procurar">
              </label>
              <ul class="menuheader">
                <li class="clearfix">
                  <a class="icons icon-apps"></a>
                </li>
                <li class="clearfix">
                  <a class="icons icon-tutoriais"></a>
                </li>
              </ul>
            </div>
            <ion-nav-back-button class="button-clear">
              <i class="ion-arrow-left-c"></i> Back
            </ion-nav-back-button>
            <ion-nav-buttons side="right">
              <button class="button button-icon icons icon-menu_profile" menu-toggle="right"></button>
              <!-- <button class="icons icon-menu_profile" menu-toggle="right"></button> -->
            </ion-nav-buttons>
          </ion-nav-bar>
          <ion-nav-view></ion-nav-view>
        </ion-side-menu-content>
        <ion-side-menu side="right" id="side-menu21" ng-include="" src="'templates/menu.html'" class="side-menu">
          <!-- <ion-header-bar class="bar-stable">
          </ion-header-bar> -->
          <ion-content ng-controller="menuCtrl" padding="false" class="side-menu-right" >
          </ion-content>
        </ion-side-menu>
      </ion-side-menus>
    </div>
  </div>
  <script src="js/scripts.js"></script>
</body>

</html>
